<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mapManager.cs">
    <Files>
      <File FileName="Assets\scripts\mapManager.cs" Line="19" Column="66" />
      <File FileName="..\Floaty Box\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Floaty Box\Assets\Scripts\BackgroundManager.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>